{
	"manifest_version": 2,

	"name": "Brightcove Player Preview",
	"description": "An extension that lets you view the unpublished Preview player in place of Production players",
	"version": "1.0.2",
  "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "all_frames": true
    }],
  "permissions": [
    "webNavigation","*://*.brightcove.net/*","webRequest","webRequestBlocking"],
	"background": {"scripts": ["background.js"]}

}
